{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "mariadb": "^3.3.1",
    "mime": "^4.0.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
